# only if created during docker build or using cloud service. Otherwise, this will also work:amqp://localhost:5672?frameMax=8192
RABBIT_URL='amqp://rabbitmqusername:rabbitmqPassword@localhost:5672?frameMax=8192'
USER=rabbitmquser
PSSWD=rabbitmqPsswd
